# steer-ui-flow-camunda-8

./: pom.xml  setup-secrets.sh
src/main/java/com/thomasguett/demo/: Application.java  PageNotification.java  WebSocketController.java
src/main/resources/: application.properties  steeruiflow.bpmn  steeruitable.dmn
