zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=e624f113-a99a-42ba-a8d0-fa7b6aee7b5c
zeebe.client.cloud.clientId=tLtMJd_lCk07iba5917i8tsfxvfqwqNO
zeebe.client.cloud.clientSecret=vY~NgcnW1F.m4I_Ry7RDzpDJC7PtqifAsEbYEIIWalDvJB~U1BDw_KCk~IoHURwB
zeebe.client.worker.defaultName=${jobType:coffee-service}
zeebe.client.cloud.oauthurl=https://login.cloud.camunda.io/oauth/token
zeebe.client.cloud.address=${zeebe.client.cloud.clusterId}.${zeebe.client.cloud.region}}.zeebe.camunda.io:443
server.port=${serverPort:8091}